# NailsBookingApp-API-Public

./: .gitignore  NailsBookingApp-API.sln  README.md
NailsBookingApp-API/: NailsBookingApp-API - Shortcut.lnk  NailsBookingApp-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NailsBookingApp-API/Controllers/: AuthController.cs  EmailMessageController.cs  LogsController.cs  PostController.cs  WeatherForecastController.cs
NailsBookingApp-API/Data/: AppDbContext.cs  AppDbInitializer.cs
NailsBookingApp-API/Exceptions/: EmailErrorException.cs
NailsBookingApp-API/Middleware/: ErrorHandlingMiddleware.cs
NailsBookingApp-API/Migrations/: 20230420212009_Init.Designer.cs  20230420212009_Init.cs  20230421132839_AddingPasswordResetProps.Designer.cs  20230421132839_AddingPasswordResetProps.cs  20230422110443_AddAccountCreateDate.Designer.cs  20230422110443_AddAccountCreateDate.cs  20230422185025_AddEmailQuestions.Designer.cs  20230422185025_AddEmailQuestions.cs  20230422192204_AddingLogs.Designer.cs  20230422192204_AddingLogs.cs  20230422194921_RemoveLogs.Designer.cs  20230422194921_RemoveLogs.cs  20230422231938_test.Designer.cs  20230422231938_test.cs  20230423214539_AddingPostCommentsLikes.Designer.cs  20230423214539_AddingPostCommentsLikes.cs  20230423223633_AddingContentToComment.Designer.cs  20230423223633_AddingContentToComment.cs  20230424001657_allownulls.Designer.cs  20230424001657_allownulls.cs  20230430214020_addingPostEntityCascade.Designer.cs  20230430214020_addingPostEntityCascade.cs  20230509155848_AvatarPictureAdd.Designer.cs  20230509155848_AvatarPictureAdd.cs  20230509190057_RelationsAvatarPictureAppUser.Designer.cs  20230509190057_RelationsAvatarPictureAppUser.cs  AppDbContextModelSnapshot.cs
NailsBookingApp-API/Models/: ApiResponse.cs  ApplicationUser.cs  AvatarPicture.cs  EmailConfiguration.cs  EmailQuestion.cs  Message.cs
NailsBookingApp-API/Models2/: Log.cs  NailsStoreDbContext.cs
(+29 files in other folders)
